{
  "name": "react-native-low-power-mode",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ios",
    "low power mode",
    "low-power-mode",
    "power"
  ],
  "author": "Elad Gil",
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/ptelad/react-native-low-power-mode.git"
  },
  "peerDependencies": {
    "react-native": "^0.42.0"
  }
}
